<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!--Copied from https://favicon.io/favicon-generator/ which was linked in one of the resources-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>First Project Group Meetup</title>
  </head>
  <body>
    <header>
        <div>Nav Bar:</div>
        <nav>
          <ul>
            <li><a href="#Attendance_List">Attendance</a></li>
            <li><a href="#Agenda">Agenda</a></li>
            <li><a href="#Everything_Else">Everything Else</a></li>
          </ul>
        </nav>
      </header>
<main><h1>Group 14: First Project Group Meetup</h1>
    <h2>Date/Time:</h2>
    <span>April 12th</span>
    <span>5:00 - 7:00 PM</span>
    <h2>Location:</h2>
    <p>3969 Mahaila Ave, Unit 113 (Gautam's House)</p></main>
  <h2 id="Attendance_List">Attendance List:</h2>
  <ul><li><b>Gautam Mohandas</b></li> <!-- I wanted to emphasize the group leaders by bolding.-->
    <li><b>Aarush Mehrotra</b></li>
    <li>Srideep Dornala ( <a href = https://srideep9.github.io/CSE-110-Lab-1>Github Page:</a>)</li>
    <li>Victoria Tran</li>
    <li>Travis Huang</li>
    <li>Eric Wang</li>
    <li>Carl Casares</li>
    <li>Nilay Bhoot</li>
    <li>Mark Escarilla</li>
    <li>Emily Cai</li>
    <li>Kilhoon Kim</li></ul>
<h2 id = "Agenda">Agenda:</h2>
    <ol><li>Icebreakers</li>
        <li>Project Overview</li>
        <li>Group Name Brainstorming</li>
        <li>Group Icon Creation</li>
        <li>Group Brand Brainstorming</li>
        <li>Group Values Brainstorming</li>
        <li>Github Tutorial</li>
        <li>Pushing Intros to Github</li>
        <li>Video Ideation</li>
        <li><strong>Video Filming</strong></li><!--This text is important so I'm using strong-->
        <li>Games</li>
        <li>Conclude Meeting and Leave</li></ol>
<hr>
<section id = "Everything_Else"></section>
<h2>Everything Else:</h2>
<h3>Unfinished Business:</h3>
<p><i>N/A</i></p> <!--Just wanted to add italics here-->
<h3>New Business:</h3>
<p>Work on team bonding, group branding and page, and video. </p>
<h3>Comments/Questions/Concerns:</h3>
<ul><li>Some values we came up with (Expand to see).<details><summary>values</summary><p>honesty, <em>communication</em>, and respect</p></details></li></ul> <!--emphasized communication over here with italics-->
<h3>Relevant Images:</h3>
<h4>Logo Designed: </h4>
<img src="image.png" width="150" alt="Logo Image">
<h3>Audio Recording of Team Video:</h3>
<audio  controls >
    <source src="audio.m4a" type="audio/mpeg">
</audio>
<h3>Team Video:</h3>
<video width="300" controls>
    <source src="seconddraft.mov" type="video/mp4">
  </video>
<hr>
<h2>Form Elements: </h2>

    <form>
        <fieldset>
          <p>Name: <input type="text"></p>
          <p>Birth Date: <input type="date"></p>
          <p>Favorite Programming Language:
            <input list="languages">
          </p>
          <datalist id="languages">
            <option value="JavaScript">
            <option value="Python">
            <option value="C++">
            <option value="Java">
          </datalist>
        </fieldset>
  
        <fieldset>
            <p>Online or in person meetings?</p>
            <p><input type="radio" name="meeting-type"> Online</p>
            <p><input type="radio" name="meeting-type"> In person</p>
            <p>check all below that apply:</p>
            <p><input type="checkbox"> Internship Experience</p>
            <p><input type="checkbox"> Web-dev Experience</p>
            <p>Select role:
              <select>
                <option value="leader">Team Leader</option>
                <option value="designer">Designer</option>
                <option value="developer">Developer</option>
                <option value="tester">tester</option>
              </select>
            </p>
          </fieldset>
  
          <fieldset>
            <p>Additional Comments:</p>
            <p>
              <textarea></textarea>
            </p>
          </fieldset>
          
          <p><button type="submit">Submit</button></p>
  </form>
  

<hr>
<br>
<footer><div>&copy; Srideep Dornala Lab 2</div></footer>
<br>
  </body>
</html>